JWT_SECRET=819694f0fbf06e4e3e0b9336ebb9a83e516bc4140e7d95e156235d028f99f909
PORT=3000
ORANGE_API_URL=https://api.orange.com
CLIENT_ID=MqrAXzOKkxOW4lc2DiWiWcnDHGt2G4vr
CLIENT_SECRET=K2UxuO7CfxcaKtgr
AUTHORIZATION_HEADER=Basic TXFyQVh6T0treE9XNGxjMkRpV2lXY25ESEd0Mkc0dnI6SzJVeHVPN0NmeGNhS3Rncg==